# Clipboarder-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/clipboarder/clipboarder/: ClipboarderApplication.java
src/main/java/com/clipboarder/clipboarder/config/: MapperConfig.java
src/main/java/com/clipboarder/clipboarder/controller/: AuthController.java  ClipboarderUserController.java  ContentController.java  ImageController.java  TextController.java  UserController.java
src/main/java/com/clipboarder/clipboarder/entity/: BaseEntity.java  ClipboarderUser.java  ClipboarderUserRole.java  Content.java  Image.java  Text.java
src/main/java/com/clipboarder/clipboarder/entity/dto/: ClipboarderUserDTO.java  ContentDTO.java  ContentType.java  ImageRequestDTO.java  ImageUploadResponseDTO.java  ResponseDTO.java  SignupResponse.java  TextCopyResponse.java  TextDTO.java  (+2 more)
src/main/java/com/clipboarder/clipboarder/exception/: NotFoundClipboarderUserException.java  NotImageException.java
src/main/java/com/clipboarder/clipboarder/model/: Image.java  Text.java  User.java
src/main/java/com/clipboarder/clipboarder/repository/: ClipboarderRepository.java  ClipboarderUserRepository.java  ContentRepository.java  ImageRepository.java  TextRepository.java
src/main/java/com/clipboarder/clipboarder/security/: AuthorityUtils.java  CustomOAuth2User.java  OAuth2SuccessHandler.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/clipboarder/clipboarder/service/: AuthService.java  ClipboarderService.java  ClipboarderUserService.java  ContentService.java  ImageService.java  TextService.java  UserService.java
src/main/resources/templates/sample/: member.html
src/test/java/com/clipboarder/clipboarder/: ClipboarderApplicationTests.java
(+20 files in other folders)
